public class Main {
    public static void main(String[] args) {
        // Create instances of Employee and set their attributes
        Employee employee1 = new Employee();
        employee1.setEmpNo("1");
        employee1.setLastName("Garcia");
        employee1.setFirstName("Manuel III");
        employee1.setBirthday("10/11/1983");
        employee1.setAddress("Valero Carpark Building Valero Street 1227, Makati City");
        employee1.setPhoneNo("966-860-270");
        employee1.setSssNo("44-4506057-3");
        employee1.setPhilHealthNo("820126853951");
        employee1.setTinNo("442-605-657-000");
        employee1.setPagibigNo("691295330870");
        employee1.setStatus("Regular");
        employee1.setPosition("Chief Executive Officer");
        employee1.setSupervisor("N/A");
        employee1.setBasicSalary(90000);
        employee1.setRiceSubsidy(1500);
        employee1.setPhoneAllowance(2000);
        employee1.setClothingAllowance(1000);
        employee1.setSemiMonthlyRate(45000);
        employee1.setHourlyRate(535.71);

        Employee employee2 = new Employee();
        employee2.setEmpNo("2");
        employee2.setLastName("Lim");
        employee2.setFirstName("Antonio");
        employee2.setBirthday("06/19/1988");
        employee2.setAddress("San Antonio De Padua 2, Block 1 Lot 8 and 2, Dasmarinas, Cavite");
        employee2.setPhoneNo("171-867-411");
        employee2.setSssNo("52-2061274-9");
        employee2.setPhilHealthNo("331735646338");
        employee2.setTinNo("683-102-776-000");
        employee2.setPagibigNo("663904995411");
        employee2.setStatus("Regular");
        employee2.setPosition("Chief Operating Officer");
        employee2.setSupervisor("Garcia, Manuel III");
        employee2.setBasicSalary(60000);
        employee2.setRiceSubsidy(1500);
        employee2.setPhoneAllowance(2000);
        employee2.setClothingAllowance(1000);
        employee2.setSemiMonthlyRate(30000);
        employee2.setHourlyRate(357.14);

        Employee employee3 = new Employee();
        employee3.setEmpNo("3");
        employee3.setLastName("Aquino");
        employee3.setFirstName("Bianca Sofia");
        employee3.setBirthday("08/04/1989");
        employee3.setAddress("Rm. 402 4/F Jiao Building Timog Avenue Cor. Quezon Avenue 1100, Quezon City");
        employee3.setPhoneNo("966-889-370");
        employee3.setSssNo("30-8870406-2");
        employee3.setPhilHealthNo("177451189665");
        employee3.setTinNo("971-711-280-000");
        employee3.setPagibigNo("171519773969");
        employee3.setStatus("Regular");
        employee3.setPosition("Chief Finance Officer");
        employee3.setSupervisor("Garcia, Manuel III");
        employee3.setBasicSalary(60000);
        employee3.setRiceSubsidy(1500);
        employee3.setPhoneAllowance(2000);
        employee3.setClothingAllowance(1000);
        employee3.setSemiMonthlyRate(30000);
        employee3.setHourlyRate(357.14);

        Employee employee4 = new Employee();
        employee4.setEmpNo("4");
        employee4.setLastName("Reyes");
        employee4.setFirstName("Isabella");
        employee4.setBirthday("06/16/1994");
        employee4.setAddress("460 Solanda Street Intramuros 1000, Manila");
        employee4.setPhoneNo("786-868-477");
        employee4.setSssNo("40-2511815-0");
        employee4.setPhilHealthNo("341911411254");
        employee4.setTinNo("876-809-437-000");
        employee4.setPagibigNo("416946776041");
        employee4.setStatus("Regular");
        employee4.setPosition("Chief Marketing Officer");
        employee4.setSupervisor("Garcia, Manuel III");
        employee4.setBasicSalary(60000);
        employee4.setRiceSubsidy(1500);
        employee4.setPhoneAllowance(2000);
        employee4.setClothingAllowance(1000);
        employee4.setSemiMonthlyRate(30000);
        employee4.setHourlyRate(357.14);

        Employee employee5 = new Employee();
        employee5.setEmpNo("5");
        employee5.setLastName("Hernandez");
        employee5.setFirstName("Eduard");
        employee5.setBirthday("09/23/1989");
        employee5.setAddress("National Highway, Gingoog, Misamis Occidental");
        employee5.setPhoneNo("088-861-012");
        employee5.setSssNo("50-5577638-1");
        employee5.setPhilHealthNo("957436191812");
        employee5.setTinNo("031-702-374-000");
        employee5.setPagibigNo("952347222457");
        employee5.setStatus("Regular");
        employee5.setPosition("IT Operations and Systems");
        employee5.setSupervisor("Lim, Antonio");
        employee5.setBasicSalary(52670);
        employee5.setRiceSubsidy(1500);
        employee5.setPhoneAllowance(1000);
        employee5.setClothingAllowance(1000);
        employee5.setSemiMonthlyRate(26335);
        employee5.setHourlyRate(313.51);

        Employee employee6 = new Employee();
        employee6.setEmpNo("6");
        employee6.setLastName("Villanueva");
        employee6.setFirstName("Andrea Mae");
        employee6.setBirthday("02/14/1988");
        employee6.setAddress("17/85 Stracke Via Suite 042, Poblacion, Las Piñas 4783 Dinagat Islands");
        employee6.setPhoneNo("918-621-603");
        employee6.setSssNo("49-1632020-8");
        employee6.setPhilHealthNo("382189453145");
        employee6.setTinNo("317-674-022-000");
        employee6.setPagibigNo("441093369646");
        employee6.setStatus("Regular");
        employee6.setPosition("HR Manager");
        employee6.setSupervisor("Lim, Antonio");
        employee6.setBasicSalary(52670);
        employee6.setRiceSubsidy(1500);
        employee6.setPhoneAllowance(1000);
        employee6.setClothingAllowance(1000);
        employee6.setSemiMonthlyRate(26335);
        employee6.setHourlyRate(313.51);

        Employee employee7 = new Employee();
        employee7.setEmpNo("7");
        employee7.setLastName("San Jose");
        employee7.setFirstName("Brad");
        employee7.setBirthday("03/15/1996");
        employee7.setAddress("99 Strosin Hills, Poblacion, Bislig 5340 Tawi-Tawi");
        employee7.setPhoneNo("797-009-261");
        employee7.setSssNo("40-2400714-1");
        employee7.setPhilHealthNo("239192926939");
        employee7.setTinNo("672-474-690-000");
        employee7.setPagibigNo("210850209964");
        employee7.setStatus("Regular");
        employee7.setPosition("HR Team Leader");
        employee7.setSupervisor("Villanueva, Andrea Mae");
        employee7.setBasicSalary(42975);
        employee7.setRiceSubsidy(1500);
        employee7.setPhoneAllowance(800);
        employee7.setClothingAllowance(800);
        employee7.setSemiMonthlyRate(21488);
        employee7.setHourlyRate(255.80);

        Employee employee8 = new Employee();
        employee8.setEmpNo("8");
        employee8.setLastName("Romualdez");
        employee8.setFirstName("Alice");
        employee8.setBirthday("05/14/1992");
        employee8.setAddress("12A/33 Upton Isle Apt. 420, Roxas City 1814 Surigao del Norte");
        employee8.setPhoneNo("983-606-799");
        employee8.setSssNo("55-4476527-2");
        employee8.setPhilHealthNo("545652640232");
        employee8.setTinNo("888-572-294-000");
        employee8.setPagibigNo("211385556888");
        employee8.setStatus("Regular");
        employee8.setPosition("HR Rank and File");
        employee8.setSupervisor("San, Jose Brad");
        employee8.setBasicSalary(22500);
        employee8.setRiceSubsidy(1500);
        employee8.setPhoneAllowance(500);
        employee8.setClothingAllowance(500);
        employee8.setSemiMonthlyRate(11250);
        employee8.setHourlyRate(133.93);

        Employee employee9 = new Employee();
        employee9.setEmpNo("9");
        employee9.setLastName("Atienza");
        employee9.setFirstName("Rosie");
        employee9.setBirthday("09/24/1948");
        employee9.setAddress("90A Dibbert Terrace Apt. 190, San Lorenzo 6056 Davao del Norte");
        employee9.setPhoneNo("266-036-427");
        employee9.setSssNo("41-0644692-3");
        employee9.setPhilHealthNo("708988234853");
        employee9.setTinNo("604-997-793-000");
        employee9.setPagibigNo("260107732354");
        employee9.setStatus("Regular");
        employee9.setPosition("HR Rank and File");
        employee9.setSupervisor("San, Jose Brad");
        employee9.setBasicSalary(22500);
        employee9.setRiceSubsidy(1500);
        employee9.setPhoneAllowance(500);
        employee9.setClothingAllowance(500);
        employee9.setSemiMonthlyRate(11250);
        employee9.setHourlyRate(133.93);

        Employee employee10 = new Employee();
        employee10.setEmpNo("10");
        employee10.setLastName("Alvaro");
        employee10.setFirstName("Roderick");
        employee10.setBirthday("03/30/1988");
        employee10.setAddress("#284 T. Morato corner, Scout Rallos Street, Quezon City");
        employee10.setPhoneNo("053-381-386");
        employee10.setSssNo("64-7605054-4");
        employee10.setPhilHealthNo("578114853194");
        employee10.setTinNo("525-420-419-000");
        employee10.setPagibigNo("799254095212");
        employee10.setStatus("Regular");
        employee10.setPosition("Accounting Head");
        employee10.setSupervisor("Aquino, Bianca Sofia");
        employee10.setBasicSalary(52670);
        employee10.setRiceSubsidy(1500);
        employee10.setPhoneAllowance(1000);
        employee10.setClothingAllowance(1000);
        employee10.setSemiMonthlyRate(26335);
        employee10.setHourlyRate(313.51);

        Employee employee11 = new Employee();
        employee11.setEmpNo("11");
        employee11.setLastName("Salcedo");
        employee11.setFirstName("Anthony");
        employee11.setBirthday("09/14/1993");
        employee11.setAddress("93/54 Shanahan Alley Apt. 183, Santo Tomas 1572 Masbate");
        employee11.setPhoneNo("070-766-300");
        employee11.setSssNo("26-9647608-3");
        employee11.setPhilHealthNo("126445315651");
        employee11.setTinNo("210-805-911-000");
        employee11.setPagibigNo("218002473454");
        employee11.setStatus("Regular");
        employee11.setPosition("Payroll Manager");
        employee11.setSupervisor("Alvaro, Roderick");
        employee11.setBasicSalary(50825);
        employee11.setRiceSubsidy(1500);
        employee11.setPhoneAllowance(1000);
        employee11.setClothingAllowance(1000);
        employee11.setSemiMonthlyRate(25413);
        employee11.setHourlyRate(302.53);

        Employee employee12 = new Employee();
        employee12.setEmpNo("12");
        employee12.setLastName("Lopez");
        employee12.setFirstName("Josie");
        employee12.setBirthday("01/14/1987");
        employee12.setAddress("49 Springs Apt. 266, Poblacion, Taguig 3200 Occidental Mindoro");
        employee12.setPhoneNo("478-355-427");
        employee12.setSssNo("44-8563448-3");
        employee12.setPhilHealthNo("431709011012");
        employee12.setTinNo("218-489-737-000");
        employee12.setPagibigNo("113071293354");
        employee12.setStatus("Regular");
        employee12.setPosition("Payroll Team Leader");
        employee12.setSupervisor("Salcedo, Anthony");
        employee12.setBasicSalary(38475);
        employee12.setRiceSubsidy(1500);
        employee12.setPhoneAllowance(800);
        employee12.setClothingAllowance(800);
        employee12.setSemiMonthlyRate(19238);
        employee12.setHourlyRate(229.02);

        Employee employee13 = new Employee();
        employee13.setEmpNo("13");
        employee13.setLastName("Farala");
        employee13.setFirstName("Martha");
        employee13.setBirthday("01/11/1942");
        employee13.setAddress("42/25 Sawayn Stream, Ubay 1208 Zamboanga del Norte");
        employee13.setPhoneNo("329-034-366");
        employee13.setSssNo("45-5656375-0");
        employee13.setPhilHealthNo("233693897247");
        employee13.setTinNo("210-835-851-000");
        employee13.setPagibigNo("631130283546");
        employee13.setStatus("Regular");
        employee13.setPosition("Payroll Rank and File");
        employee13.setSupervisor("Salcedo, Anthony");
        employee13.setBasicSalary(24000);
        employee13.setRiceSubsidy(1500);
        employee13.setPhoneAllowance(500);
        employee13.setClothingAllowance(500);
        employee13.setSemiMonthlyRate(12000);
        employee13.setHourlyRate(142.86);

        Employee employee14 = new Employee();
        employee14.setEmpNo("14");
        employee14.setLastName("Martinez");
        employee14.setFirstName("Leila");
        employee14.setBirthday("07/11/1970");
        employee14.setAddress("37/46 Kulas Roads, Maragondon 0962 Quirino");
        employee14.setPhoneNo("877-110-749");
        employee14.setSssNo("27-2090996-4");
        employee14.setPhilHealthNo("515741057496");
        employee14.setTinNo("275-792-513-000");
        employee14.setPagibigNo("101205445886");
        employee14.setStatus("Regular");
        employee14.setPosition("Payroll Rank and File");
        employee14.setSupervisor("Salcedo, Anthony");
        employee14.setBasicSalary(24000);
        employee14.setRiceSubsidy(1500);
        employee14.setPhoneAllowance(500);
        employee14.setClothingAllowance(500);
        employee14.setSemiMonthlyRate(12000);
        employee14.setHourlyRate(142.86);

        Employee employee15 = new Employee();
        employee15.setEmpNo("15");
        employee15.setLastName("Romualdez");
        employee15.setFirstName("Fredrick");
        employee15.setBirthday("03/10/1985");
        employee15.setAddress("22A/52 Lubowitz Meadows, Pililla 4895 Zambales");
        employee15.setPhoneNo("023-079-009");
        employee15.setSssNo("26-8768374-1");
        employee15.setPhilHealthNo("308366860059");
        employee15.setTinNo("598-065-761-000");
        employee15.setPagibigNo("223057707853");
        employee15.setStatus("Regular");
        employee15.setPosition("Account Manager");
        employee15.setSupervisor("Lim, Antonio");
        employee15.setBasicSalary(53500);
        employee15.setRiceSubsidy(1500);
        employee15.setPhoneAllowance(1000);
        employee15.setClothingAllowance(1000);
        employee15.setSemiMonthlyRate(26750);
        employee15.setHourlyRate(318.45);

        Employee employee16 = new Employee();
        employee16.setEmpNo("16");
        employee16.setLastName("Mata");
        employee16.setFirstName("Christian");
        employee16.setBirthday("10/21/1987");
        employee16.setAddress("90 O'Keefe Spur Apt. 379, Catigbian 2772 Sulu");
        employee16.setPhoneNo("783-776-744");
        employee16.setSssNo("49-2959312-6");
        employee16.setPhilHealthNo("824187961962");
        employee16.setTinNo("103-100-522-000");
        employee16.setPagibigNo("631052853464");
        employee16.setStatus("Regular");
        employee16.setPosition("Account Team Leader");
        employee16.setSupervisor("Romualdez, Fredrick");
        employee16.setBasicSalary(42975);
        employee16.setRiceSubsidy(1500);
        employee16.setPhoneAllowance(800);
        employee16.setClothingAllowance(800);
        employee16.setSemiMonthlyRate(21488);
        employee16.setHourlyRate(255.80);

        Employee employee17 = new Employee();
        employee17.setEmpNo("17");
        employee17.setLastName("De Leon");
        employee17.setFirstName("Selena");
        employee17.setBirthday("02/20/1975");
        employee17.setAddress("89A Armstrong Trace, Compostela 7874 Maguindanao");
        employee17.setPhoneNo("975-432-139");
        employee17.setSssNo("27-2090208-8");
        employee17.setPhilHealthNo("587272469938");
        employee17.setTinNo("482-259-498-000");
        employee17.setPagibigNo("719007608464");
        employee17.setStatus("Regular");
        employee17.setPosition("Account Team Leader");
        employee17.setSupervisor("Romualdez, Fredrick");
        employee17.setBasicSalary(41850);
        employee17.setRiceSubsidy(1500);
        employee17.setPhoneAllowance(800);
        employee17.setClothingAllowance(800);
        employee17.setSemiMonthlyRate(20925);
        employee17.setHourlyRate(249.11);

        Employee employee18 = new Employee();
        employee18.setEmpNo("18");
        employee18.setLastName("San Jose");
        employee18.setFirstName("Allison");
        employee18.setBirthday("06/24/1986");
        employee18.setAddress("08 Grant Drive Suite 406, Poblacion, Iloilo City 9186 La Union");
        employee18.setPhoneNo("179-075-129");
        employee18.setSssNo("45-3251383-0");
        employee18.setPhilHealthNo("745148459521");
        employee18.setTinNo("121-203-336-000");
        employee18.setPagibigNo("114901859343");
        employee18.setStatus("Regular");
        employee18.setPosition("Account Rank and File");
        employee18.setSupervisor("Mata, Christian");
        employee18.setBasicSalary(22500);
        employee18.setRiceSubsidy(1500);
        employee18.setPhoneAllowance(500);
        employee18.setClothingAllowance(500);
        employee18.setSemiMonthlyRate(11250);
        employee18.setHourlyRate(133.93);

        Employee employee19 = new Employee();
        employee19.setEmpNo("19");
        employee19.setLastName("Rosario");
        employee19.setFirstName("Cydney");
        employee19.setBirthday("10/06/1996");
        employee19.setAddress("93A/21 Berge Points, Tapaz 2180 Quezon");
        employee19.setPhoneNo("868-819-912");
        employee19.setSssNo("49-1629900-2");
        employee19.setPhilHealthNo("579253435499");
        employee19.setTinNo("122-244-511-000");
        employee19.setPagibigNo("265104358643");
        employee19.setStatus("Regular");
        employee19.setPosition("Account Rank and File");
        employee19.setSupervisor("Mata, Christian");
        employee19.setBasicSalary(22500);
        employee19.setRiceSubsidy(1500);
        employee19.setPhoneAllowance(500);
        employee19.setClothingAllowance(500);
        employee19.setSemiMonthlyRate(11250);
        employee19.setHourlyRate(133.93);

        Employee employee20 = new Employee();
        employee20.setEmpNo("20");
        employee20.setLastName("Bautista");
        employee20.setFirstName("Mark");
        employee20.setBirthday("02/12/1991");
        employee20.setAddress("65 Murphy Center Suite 094, Poblacion, Palayan 5636 Quirino");
        employee20.setPhoneNo("683-725-348");
        employee20.setSssNo("49-1647342-5");
        employee20.setPhilHealthNo("399665157135");
        employee20.setTinNo("273-970-941-000");
        employee20.setPagibigNo("260054585575");
        employee20.setStatus("Regular");
        employee20.setPosition("Account Rank and File");
        employee20.setSupervisor("Mata, Christian");
        employee20.setBasicSalary(23250);
        employee20.setRiceSubsidy(1500);
        employee20.setPhoneAllowance(500);
        employee20.setClothingAllowance(500);
        employee20.setSemiMonthlyRate(11625);
        employee20.setHourlyRate(138.39);

        Employee employee21 = new Employee();
        employee21.setEmpNo("21");
        employee21.setLastName("Lazaro");
        employee21.setFirstName("Darlene");
        employee21.setBirthday("11/25/1985");
        employee21.setAddress("47A/94 Larkin Plaza Apt. 179, Poblacion, Caloocan 2751 Quirino");
        employee21.setPhoneNo("740-721-558");
        employee21.setSssNo("45-5617168-2");
        employee21.setPhilHealthNo("606386917510");
        employee21.setTinNo("354-650-951-000");
        employee21.setPagibigNo("104907708845");
        employee21.setStatus("Probationary");
        employee21.setPosition("Account Rank and File");
        employee21.setSupervisor("Mata, Christian");
        employee21.setBasicSalary(23250);
        employee21.setRiceSubsidy(1500);
        employee21.setPhoneAllowance(500);
        employee21.setClothingAllowance(500);
        employee21.setSemiMonthlyRate(11625);
        employee21.setHourlyRate(138.39);

        Employee employee22 = new Employee();
        employee22.setEmpNo("22");
        employee22.setLastName("Delos Santos");
        employee22.setFirstName("Kolby");
        employee22.setBirthday("02/26/1980");
        employee22.setAddress("06A Gulgowski Extensions, Bongabon 6085 Zamboanga del Sur");
        employee22.setPhoneNo("739-443-033");
        employee22.setSssNo("52-0109570-6");
        employee22.setPhilHealthNo("357451271274");
        employee22.setTinNo("187-500-345-000");
        employee22.setPagibigNo("113017988667");
        employee22.setStatus("Probationary");
        employee22.setPosition("Account Rank and File");
        employee22.setSupervisor("Mata, Christian");
        employee22.setBasicSalary(24000);
        employee22.setRiceSubsidy(1500);
        employee22.setPhoneAllowance(500);
        employee22.setClothingAllowance(500);
        employee22.setSemiMonthlyRate(12000);
        employee22.setHourlyRate(142.86);

        Employee employee23 = new Employee();
        employee23.setEmpNo("23");
        employee23.setLastName("Santos");
        employee23.setFirstName("Vella");
        employee23.setBirthday("12/31/1983");
        employee23.setAddress("99A Padberg Spring, Poblacion, Mabalacat 3959 Lanao del Sur");
        employee23.setPhoneNo("955-879-269");
        employee23.setSssNo("52-9883524-3");
        employee23.setPhilHealthNo("548670482885");
        employee23.setTinNo("101-558-994-000");
        employee23.setPagibigNo("360028104576");
        employee23.setStatus("Probationary");
        employee23.setPosition("Account Rank and File");
        employee23.setSupervisor("Mata, Christian");
        employee23.setBasicSalary(22500);
        employee23.setRiceSubsidy(1500);
        employee23.setPhoneAllowance(500);
        employee23.setClothingAllowance(500);
        employee23.setSemiMonthlyRate(11250);
        employee23.setHourlyRate(133.93);

        Employee employee24 = new Employee();
        employee24.setEmpNo("24");
        employee24.setLastName("Del Rosario");
        employee24.setFirstName("Tomas");
        employee24.setBirthday("12/18/1978");
        employee24.setAddress("80A/48 Ledner Ridges, Poblacion, Kabankalan 8870 Marinduque");
        employee24.setPhoneNo("882-550-989");
        employee24.setSssNo("45-5866331-6");
        employee24.setPhilHealthNo("953901539995");
        employee24.setTinNo("560-735-732-000");
        employee24.setPagibigNo("913108649964");
        employee24.setStatus("Probationary");
        employee24.setPosition("Account Rank and File");
        employee24.setSupervisor("Mata, Christian");
        employee24.setBasicSalary(22500);
        employee24.setRiceSubsidy(1500);
        employee24.setPhoneAllowance(500);
        employee24.setClothingAllowance(500);
        employee24.setSemiMonthlyRate(11250);
        employee24.setHourlyRate(133.93);

        Employee employee25 = new Employee();
        employee25.setEmpNo("25");
        employee25.setLastName("Tolentino");
        employee25.setFirstName("Jacklyn");
        employee25.setBirthday("05/19/1984");
        employee25.setAddress("96/48 Watsica Flats Suite 734, Poblacion, Malolos 1844 Ifugao");
        employee25.setPhoneNo("675-757-366");
        employee25.setSssNo("47-1692793-0");
        employee25.setPhilHealthNo("753800654114");
        employee25.setTinNo("841-177-857-000");
        employee25.setPagibigNo("210546661243");
        employee25.setStatus("Probationary");
        employee25.setPosition("Account Rank and File");
        employee25.setSupervisor("De Leon, Selena");
        employee25.setBasicSalary(24000);
        employee25.setRiceSubsidy(1500);
        employee25.setPhoneAllowance(500);
        employee25.setClothingAllowance(500);
        employee25.setSemiMonthlyRate(12000);
        employee25.setHourlyRate(142.86);

        Employee employee26 = new Employee();
        employee26.setEmpNo("26");
        employee26.setLastName("Gutierrez");
        employee26.setFirstName("Percival");
        employee26.setBirthday("12/18/1970");
        employee26.setAddress("58A Wilderman Walks, Poblacion, Digos 5822 Davao del Sur");
        employee26.setPhoneNo("512-899-876");
        employee26.setSssNo("40-9504657-8");
        employee26.setPhilHealthNo("797639382265");
        employee26.setTinNo("502-995-671-000");
        employee26.setPagibigNo("210897095686");
        employee26.setStatus("Probationary");
        employee26.setPosition("Account Rank and File");
        employee26.setSupervisor("De Leon, Selena");
        employee26.setBasicSalary(24750);
        employee26.setRiceSubsidy(1500);
        employee26.setPhoneAllowance(500);
        employee26.setClothingAllowance(500);
        employee26.setSemiMonthlyRate(12375);
        employee26.setHourlyRate(147.32);

        Employee employee27 = new Employee();
        employee27.setEmpNo("27");
        employee27.setLastName("Manalaysay");
        employee27.setFirstName("Garfield");
        employee27.setBirthday("08/28/1986");
        employee27.setAddress("60 Goyette Valley Suite 219, Poblacion, Tabuk 3159 Lanao del Sur");
        employee27.setPhoneNo("948-628-136");
        employee27.setSssNo("45-3298166-4");
        employee27.setPhilHealthNo("810909286264");
        employee27.setTinNo("336-676-445-000");
        employee27.setPagibigNo("211274476563");
        employee27.setStatus("Probationary");
        employee27.setPosition("Account Rank and File");
        employee27.setSupervisor("De Leon, Selena");
        employee27.setBasicSalary(24750);
        employee27.setRiceSubsidy(1500);
        employee27.setPhoneAllowance(500);
        employee27.setClothingAllowance(500);
        employee27.setSemiMonthlyRate(12375);
        employee27.setHourlyRate(147.32);

        Employee employee28 = new Employee();
        employee28.setEmpNo("28");
        employee28.setLastName("Villegas");
        employee28.setFirstName("Lizeth");
        employee28.setBirthday("12/12/1981");
        employee28.setAddress("66/77 Mann Views, Luisiana 1263 Dinagat Islands");
        employee28.setPhoneNo("332-372-215");
        employee28.setSssNo("40-2400719-4");
        employee28.setPhilHealthNo("934389652994");
        employee28.setTinNo("210-395-397-000");
        employee28.setPagibigNo("122238077997");
        employee28.setStatus("Probationary");
        employee28.setPosition("Account Rank and File");
        employee28.setSupervisor("De Leon, Selena");
        employee28.setBasicSalary(24000);
        employee28.setRiceSubsidy(1500);
        employee28.setPhoneAllowance(500);
        employee28.setClothingAllowance(500);
        employee28.setSemiMonthlyRate(12000);
        employee28.setHourlyRate(142.86);

        Employee employee29 = new Employee();
        employee29.setEmpNo("29");
        employee29.setLastName("Ramos");
        employee29.setFirstName("Carol");
        employee29.setBirthday("08/20/1978");
        employee29.setAddress("72/70 Stamm Spurs, Bustos 4550 Iloilo");
        employee29.setPhoneNo("250-700-389");
        employee29.setSssNo("60-1152206-4");
        employee29.setPhilHealthNo("351830469744");
        employee29.setTinNo("395-032-717-000");
        employee29.setPagibigNo("212141893454");
        employee29.setStatus("Probationary");
        employee29.setPosition("Account Rank and File");
        employee29.setSupervisor("De Leon, Selena");
        employee29.setBasicSalary(22500);
        employee29.setRiceSubsidy(1500);
        employee29.setPhoneAllowance(500);
        employee29.setClothingAllowance(500);
        employee29.setSemiMonthlyRate(11250);
        employee29.setHourlyRate(133.93);

        Employee employee30 = new Employee();
        employee30.setEmpNo("30");
        employee30.setLastName("Maceda");
        employee30.setFirstName("Emelia");
        employee30.setBirthday("04/14/1973");
        employee30.setAddress("50A/83 Bahringer Oval Suite 145, Kiamba 7688 Nueva Ecija");
        employee30.setPhoneNo("973-358-041");
        employee30.setSssNo("54-1331005-0");
        employee30.setPhilHealthNo("465087894112");
        employee30.setTinNo("215-973-013-000");
        employee30.setPagibigNo("515012579765");
        employee30.setStatus("Probationary");
        employee30.setPosition("Account Rank and File");
        employee30.setSupervisor("De Leon, Selena");
        employee30.setBasicSalary(22500);
        employee30.setRiceSubsidy(1500);
        employee30.setPhoneAllowance(500);
        employee30.setClothingAllowance(500);
        employee30.setSemiMonthlyRate(11250);
        employee30.setHourlyRate(133.93);

        Employee employee31 = new Employee();
        employee31.setEmpNo("31");
        employee31.setLastName("Aguilar");
        employee31.setFirstName("Delia");
        employee31.setBirthday("01/27/1989");
        employee31.setAddress("95 Cremin Junction, Surallah 2809 Cotabato");
        employee31.setPhoneNo("529-705-439");
        employee31.setSssNo("52-1859253-1");
        employee31.setPhilHealthNo("136451303068");
        employee31.setTinNo("599-312-588-000");
        employee31.setPagibigNo("110018813465");
        employee31.setStatus("Probationary");
        employee31.setPosition("Account Rank and File");
        employee31.setSupervisor("De Leon, Selena");
        employee31.setBasicSalary(22500);
        employee31.setRiceSubsidy(1500);
        employee31.setPhoneAllowance(500);
        employee31.setClothingAllowance(500);
        employee31.setSemiMonthlyRate(11250);
        employee31.setHourlyRate(133.93);

        Employee employee32 = new Employee();
        employee32.setEmpNo("32");
        employee32.setLastName("Castro");
        employee32.setFirstName("John Rafael");
        employee32.setBirthday("02/09/1992");
        employee32.setAddress("Hi-way, Yati, Liloan Cebu");
        employee32.setPhoneNo("332-424-955");
        employee32.setSssNo("26-7145133-4");
        employee32.setPhilHealthNo("601644902402");
        employee32.setTinNo("404-768-309-000");
        employee32.setPagibigNo("697764069311");
        employee32.setStatus("Regular");
        employee32.setPosition("Sales & Marketing");
        employee32.setSupervisor("Reyes, Isabella");
        employee32.setBasicSalary(52670);
        employee32.setRiceSubsidy(1500);
        employee32.setPhoneAllowance(1000);
        employee32.setClothingAllowance(1000);
        employee32.setSemiMonthlyRate(26335);
        employee32.setHourlyRate(313.51);

        Employee employee33 = new Employee();
        employee33.setEmpNo("33");
        employee33.setLastName("Martinez");
        employee33.setFirstName("Carlos Ian");
        employee33.setBirthday("11/16/1990");
        employee33.setAddress("Bulala, Camalaniugan");
        employee33.setPhoneNo("078-854-208");
        employee33.setSssNo("11-5062972-7");
        employee33.setPhilHealthNo("380685387212");
        employee33.setTinNo("256-436-296-000");
        employee33.setPagibigNo("993372963726");
        employee33.setStatus("Regular");
        employee33.setPosition("Supply Chain and Logistics");
        employee33.setSupervisor("Reyes, Isabella");
        employee33.setBasicSalary(52670);
        employee33.setRiceSubsidy(1500);
        employee33.setPhoneAllowance(1000);
        employee33.setClothingAllowance(1000);
        employee33.setSemiMonthlyRate(26335);
        employee33.setHourlyRate(313.51);

        Employee employee34 = new Employee();
        employee34.setEmpNo("34");
        employee34.setLastName("Santos");
        employee34.setFirstName("Beatriz");
        employee34.setBirthday("08/07/1990");
        employee34.setAddress("Agapita Building, Metro Manila");
        employee34.setPhoneNo("526-639-511");
        employee34.setSssNo("20-2987501-5");
        employee34.setPhilHealthNo("918460050077");
        employee34.setTinNo("911-529-713-000");
        employee34.setPagibigNo("874042259378");
        employee34.setStatus("Regular");
        employee34.setPosition("Customer Service and Relations");
        employee34.setSupervisor("Reyes, Isabella");
        employee34.setBasicSalary(35000);
        employee34.setRiceSubsidy(1500);
        employee34.setPhoneAllowance(1000);
        employee34.setClothingAllowance(1000);
        employee34.setSemiMonthlyRate(17500);
        employee34.setHourlyRate(208.33);
        

        // Create and set attributes for more employees similarly

        // Printing employee data
        System.out.println("Employee 1:");
        printEmployeeData(employee1);
        System.out.println("\nEmployee 2:");
        printEmployeeData(employee2);
        System.out.println("\nEmployee 3:");
        printEmployeeData(employee3);
    }

    // Helper method to print employee data
    private static void printEmployeeData(Employee employee) {
        System.out.println("Employee Number: " + employee.getEmpNo());
        System.out.println("Last Name: " + employee.getLastName());
        System.out.println("First Name: " + employee.getFirstName());
        System.out.println("Birthday: " + employee.getBirthday());
        System.out.println("Address: " + employee.getAddress());
        System.out.println("Phone Number: " + employee.getPhoneNo());
        System.out.println("SSS Number: " + employee.getSssNo());
        System.out.println("PhilHealth Number: " + employee.getPhilHealthNo());
        System.out.println("TIN Number: " + employee.getTinNo());
        System.out.println("Pag-ibig Number: " + employee.getPagibigNo());
        System.out.println("Status: " + employee.getStatus());
        System.out.println("Position: " + employee.getPosition());
        System.out.println("Supervisor: " + employee.getSupervisor());
        System.out.println("Basic Salary: " + employee.getBasicSalary());
        System.out.println("Rice Subsidy: " + employee.getRiceSubsidy());
        System.out.println("Phone Allowance: " + employee.getPhoneAllowance());
        System.out.println("Clothing Allowance: " + employee.getClothingAllowance());
        System.out.println("Semi-Monthly Rate: " + employee.getSemiMonthlyRate());
        System.out.println("Hourly Rate: " + employee.getHourlyRate());
    }
}
